/* БАЗА: mobile-first (по умолчанию — смартфоны от 320 px) */
.container {
  width: min(100% - 24px, 520px);
}

.nav-right {
  display: none;
}

.nav-burger {
  display: flex;
}

.hero-grid,
.about-grid,
.formats-grid,
.gallery-grid,
.how-list,
.reviews-grid,
.register-grid,
.footer-grid {
  grid-template-columns: 1fr;
}

.hero-grid {
  row-gap: 32px;
}

.hero-cta-row {
  flex-direction: column;
  align-items: flex-start;
}

.form-row {
  flex-direction: column;
}

.register-qr {
  width: 190px;
  height: 190px;
}

/* 480+ — более комфортный mobile */
@media (min-width: 480px) {
  .container {
    width: min(100% - 32px, 640px);
  }

  .hero-cta-row {
    flex-direction: row;
  }
}

/* 768+ — планшеты (2 колонки, крупнее сетка) */
@media (min-width: 768px) {
  .container {
    width: min(100% - 40px, 900px);
  }

  .nav-right {
    display: flex;
  }

  .nav-burger {
    display: none;
  }

  .hero-grid {
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  }

  .about-grid,
  .register-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .how-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .reviews-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-grid {
    grid-template-columns: 1.1fr 1fr 1fr;
  }

  .register-qr {
    width: 220px;
    height: 220px;
  }
}

/* 1024+ — ноутбуки, 3–4 колонки */
@media (min-width: 1024px) {
  .container {
    width: min(100% - 48px, 1120px);
  }

  .formats-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .gallery-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .how-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .reviews-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* 1280+ — широкие ноутбуки */
@media (min-width: 1280px) {
  .container {
    width: min(1180px, 100% - 64px);
  }
}

/* 1440+ — большие мониторы */
@media (min-width: 1440px) {
  .container {
    width: min(1320px, 100% - 96px);
  }
}
